<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
        section {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .container {
            width: 400px;
            height: 500px;

        }
        .div1  {
            width: 400px;
            height: 500px;
            background-color: white;     
            
        }
button {
    background-color: blueviolet;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
}
h1 {
    font-size: 300%;
}


        .div2 {background-color: white;
            height: 400px;
            height: 500px;
            overflow: hidden;
        }
            
        img {width: 500px;}
        
        @media screen and (max-width: 800px) {
            section{
                display: block;
                padding: 0 10px;
                height: 1050px;
            }

            .container{
                width: 100%;
                background-color: red;
            }
            

            .div1 {
                width: 100%;;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .div2 {
                width: 100%;
            }

            .div2img {
                width: 100%;
            }

            h1 {
                text-align: center;
                font-size: 5rem;
            }

            p {
                text-align: center;
            }
        }

        @media screen and (max-width: 530px) {
          h1 { 
            font-size: 3.7rem;
            line-height: 60px;
            letter-spacing: 1px;
            
            
        } 
    }
            
        
    </style>
  </head>
  <body>
    <section>
        <div class="container">
        <div class="div1">
            <h1>Life is short and<br> the world is wide</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam optio repellendus quasi, fugiat doloribus exercitationem dolorum voluptatem dignissimos distinctio iusto placeat.</p>
            <div class="button div">
            <button>Plan a trip</button> 
            <button>Watch a video</video></button>
            </div>
        </div>

        <div class="div2"><img class="div2img" src="Images/6207967.jpg" alt=""></div>

        </div>

    </section>
  </body>
</html>
